log4j.rootLogger = INFO , C

log4j.appender.C = org.apache.log4j.ConsoleAppender
log4j.appender.C.Target = System.out
log4j.appender.C.layout = org.apache.log4j.PatternLayout
log4j.appender.C.layout.ConversionPattern = %d{yyyy-MM-dd HH:mm:ss.SSS} %-5p %-60c %x - %m%n

#log4j.appender.I = org.apache.log4j.DailyRollingFileAppender
#log4j.appender.I.File = E:/zhongguowangan/09Logs/03cssp/01data-platform/cssp-data-platform.log.info
#log4j.appender.I.DatePattern = '.'yyyy-MM-dd
#log4j.appender.I.Threshold = INFO
#log4j.appender.I.encoding = UTF-8
#log4j.appender.I.Append = true
#log4j.appender.I.layout=org.apache.log4j.PatternLayout
#log4j.appender.I.layout.ConversionPattern = %d{yyyy-MM-dd HH:mm:ss.SSS} %-5p %-60c %x - %m%n
#
#log4j.appender.E = org.apache.log4j.DailyRollingFileAppender
#log4j.appender.E.File = E:/zhongguowangan/09Logs/03cssp/01data-platform/cssp-data-platform.log.info
#log4j.appender.E.DatePattern = '.'yyyy-MM-dd
#log4j.appender.E.Threshold = ERROR
#log4j.appender.E.encoding = UTF-8
#log4j.appender.E.Append = true
#log4j.appender.E.layout=org.apache.log4j.PatternLayout
#log4j.appender.E.layout.ConversionPattern = %d{yyyy-MM-dd HH:mm:ss.SSS} %-5p %-60c %x - %m%n

log4j.logger.akka = INFO
log4j.logger.org.apache.kafka = INFO
log4j.logger.org.apache.hadoop = INFO
log4j.logger.org.apache.zookeeper = INFO
log4j.logger.org.apache.flink = INFO
log4j.logger.org.apache.flink.shaded.akka.org.jboss.netty.channel.DefaultChannelPipeline = OFF
#io.netty.util.internal.logging.InternalLoggerFactory = OFF